
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/examples/starter-template/starter-template.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <style type="text/css">
            /*
A custom Bootstrap 3.2 'Google Plus style' theme
from http://bootply.com

This CSS code should follow the 'bootstrap.css'
in your HTML file.

license: MIT
author: bootply.com
*/

@import url(https://fonts.googleapis.com/css?family=Lato:400,300);
body {
  background-color:#f5f8fa;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Lato,sans-serif;
}
.navbar-default {background-color:#f4f4f4;margin-top:50px;border-width:0;z-index:5;}
.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > li:hover > a {border:0 solid #4285f4;border-bottom-width:2px;font-weight:800;background-color:transparent;}
.navbar-default .dropdown-menu {background-color:#ffffff;}
.navbar-default .dropdown-menu li > a {padding-left:30px;}

.header {background-color:#ffffff;border-width:0;}
.header .navbar-collapse {background-color:#ffffff;}
.btn,.form-control,.panel,.list-group,.well {border-radius:1px;box-shadow:0 0 0;}
.form-control {border-color:#d7d7d7;}
.btn-primary {border-color:transparent;}
.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {background-color:#4285f4;}
.btn-plus {background-color:#ffffff;border-width:1px;border-color:#dddddd;box-shadow:1px 1px 0 #999999;border-radius:3px;color:#666666;text-shadow:0 0 1px #bbbbbb;}
.well,.panel {border-radius: 4px;border: 1px solid #e1e8ed;}
.btn-success,.label-success,.progress-bar-success{background-color:#65b045;}
.btn-info,.label-info,.progress-bar-info{background-color:#a0c3ff;border-color:#a0c3ff;}
.btn-danger,.label-danger,.progress-bar-danger{background-color:#dd4b39;}
.btn-warning,.label-warning,.progress-bar-warning{background-color:#f4b400;color:#444444;}

hr {border-color:#ececec;}
button {
 outline: 0;
}
textarea {
 resize: none;
 outline: 0; 
}
.panel .btn i,.btn span{
 color:#666666;
}
.panel .panel-heading {
 background-color:#ffffff;
 font-weight:700;
 font-size:16px;
 color:#262626;
 border-color:#ffffff;
}
.panel .panel-heading a {
 font-weight:400;
 font-size:11px;
}
.panel .panel-default {
 border-color:#cccccc;
}
.panel .panel-thumbnail {
 padding:0;
}
.panel .img-circle {
 width:50px;
 height:50px;
}
.list-group-item:first-child,.list-group-item:last-child {
 border-radius:0;
}

h2 {
font-weight:400;
color: #022a57;
}

h2, h5 { 
 border:0 solid #efefef; 
 border-bottom-width:1px;
 padding-bottom:10px;
}
.modal-dialog {
 width: 450px;
}
.modal-footer {
 border-width:0;
}
.dropdown-menu {
 background-color:#f4f4f4;
 border-color:#f0f0f0;
 border-radius:0;
 margin-top:-1px;
}
/* end theme */

/* template layout*/
#subnav {
 position:fixed;
 width:100%;
}

@media (max-width: 768px) {
 #subnav {
  padding-top: 6px;
 }
}

#main {

}

.fixed {
        position: fixed;
        width: 29%;
}
.scrollit {
        float: right;
        width: 70%
}

        </style>
  </head>

  <body>


<div class="container" id="main" >
   
   <div class="row">
   
   <div class="col-md-4 col-sm-6">
   
   <div class="panel panel-default">
           <div class="panel-heading"> <h3>THE MIL CORPORATION</h3>
           <p style="margin-top:15px;text-indent:3px;color:#bababa;font-weight:normal;"><i aria-hidden="true" class="fa fa-circle activeITA" style="color:#93c47d;"> </i> Active Participant</p>
           </div>
   
             <div class="panel-body">
              <div class="clearfix"></div>
              Some awesome description about the Mil Corporation. Yah Salesforce. Lorem ipsum dolor sit amet, virtute detraxit repudiandae pro te, option praesent te mel. 
              <hr>
              <ul class="list-unstyled">
              <li>
                        <a href="#anch1" data-scroll>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li>
                        <a href="#anch2" data-scroll>
                            <span>Description of Activities</span>
                        </a>
                    </li>
                    <li>
                        <a href="#anch3" data-scroll>
                            <span>Privacy Policy</span>
                        </a>
                    </li>
                    <li>
                        <a href="#anch4" data-scroll>
                            <span>Dispute Resolution</span>
                        </a>
                    </li>
              
              </ul>
            </div>
         </div> 
   
   </div>
   
   <div class="page-content inset" data-spy="scroll" data-target="#spy">
   <div class="col-md-8">
   <div class="panel panel-default" id="anch1">
          <div class="panel-heading"> <h2>Overview</h2></div>
          
   			<div class="panel-body">
   			
   			
   			

<div class="col-md-6" >
   			<h4 style="margin-top:0;"> COVERED ENTITIES </h4>
   			
   			<ul class="list-group">
              <li class="list-group-item">ABC Company</li>
              <li class="list-group-item">Acme Corp</li>
              <li class="list-group-item">Disney</li>
              <li class="list-group-item">Opower Inc.</li>
              </ul>
			</div>
			
			
			   			<div class="col-md-6">
			   			</br>
              Aerospace and Defense</br>
Aviation</br>
Airport and Ground Support Equipment</br></br></br>

Aerospace and Defense</br>
Aviation</br>
Aviation Security Equipment</br>
</div>

            </div>
   
   </div>
   
   <div class="panel panel-default" id="anch2">
          <div class="panel-heading"> <h2>Description of Activities</h2></div>
          
   			<div class="panel-body">
              
              SW-US:
Pending
Original Certification Date: 1/1/1970
Next Certification Date: 5/31/2016
Renewal Application Status: New

EU-US:
Active
Original Certification Date: 1/1/1970
Next Certification Date: 5/31/2016
Renewal Application Status: New

HR and Non-HR Data Collected
Store HR Data to use for telemarketing purposes.

INACTIVE PERIODS
5/4/2016 -Present
5/8/2016 - 5/10/2016
12/4/2013 - 3/1/2014
              </div>
   
   </div>
   
   
   <div class="panel panel-default" id="anch3">
          <div class="panel-heading"> <h2>Privacy Policy</h2></div>
          
   			<div class="panel-body">
              
              HR
HR Policy
Effective Date: 5/4/2016
Website: Click Here To View
Privacy Policy
Effective Date: 5/3/2016
Website: Click Here To View
Verification Method
Department of Transportation (www.dot.gov)
              
              </div>
   
   </div>
   
   
   <div class="panel panel-default" id="anch4">
          <div class="panel-heading"> <h2>Dispute Resolution</h2></div>
          
   			<div class="panel-body">
            
            Questions or Complaints? - false

If you have a question or complaint regarding the covered data, please contact The MIL Corporation at:

Contact: John Harlow
Office: I WORK AT GOOGLE!
Email: thejohnharlow@gmail.com
Phone: (202) 213-5006
Fax: (888) 888-8888
Address:
101 Binary Way
New York, NY 10101
All businesses registered with Privacy Shield must respond within 45 days of receiving such a communication from an EU individual.

If you have not received a timely or satisfactory response from The MIL Corporation to your question or complain, please contact the independent recourse listed below:


HR Dispute Resolution Providers
Data Protection Authorities
Website: dpa.com
DSP Example 2
Website: dsp2.com
Non-HR Dispute Resolution Providers
DRP Example 1
Website: dsp.com
U.S. government agency with jurisdiction to hear claims against The MIL Corporation regarding possible unfair or deceptive practices and violations of laws or regulations governing privacy: Department of Transportation
            
             </div>
   
   </div>
   
   
   
   </div>
   

     </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
